<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>C_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="논리연산.cs" />
    <Compile Remove="데이터 마무리.cs" />
    <Compile Remove="비교연산.cs" />
    <Compile Remove="산술연산.cs" />
    <Compile Remove="주석 및 변수.cs" />
    <Compile Remove="캐스팅 및 스트링포맷.cs" />
  </ItemGroup>

</Project>
